<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".ui.home.critical_issues">



        <ImageView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"

            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:background="@drawable/button"
                android:layout_marginTop="25dp"

                />


            <EditText
                android:layout_width="283dp"
                android:layout_height="120dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/hints"
                android:hint="..........???"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:scrollbarSize="100dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

        </FrameLayout>

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="185dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/send"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="send"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="italic"

            />


        <EditText
            android:layout_width="283dp"
            android:layout_height="120dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:hint="answers"
            android:textSize="18dp"
            android:textColor="#878888"
            android:scrollbarSize="100dp"
            android:background="@drawable/hints"

            />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/receive"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:text="receive"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="italic"

            />


    </LinearLayout>

</ScrollView>

</layout>