<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.volunteer.nurse_profile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="22dp"
            android:src="@drawable/bac"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/nurse"
        android:layout_marginLeft="140dp"


        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="18dp"

        />
    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="name"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />
    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:hint="phone or e-mail"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="age"
        android:numeric="decimal"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />
    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="address"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:hint="price"
        android:numeric="decimal"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />

    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="day:            from:             to:"
        android:scrollbarSize="30dp"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />
    <TextView
        android:paddingTop="8dp"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint=" hospital's address"
        android:textSize="18dp"
        android:textColor="#878888"
        android:background="@drawable/hints"

        />
</LinearLayout>